<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main content -->
    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Your main content here -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Main Content" />

        <!-- Button to open the drawer -->
        <Button
            android:id="@+id/open_drawer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Drawer"
            android:layout_gravity="start"
            android:onClick="openDrawer"/>
    </FrameLayout>

    <!-- Navigation drawer -->
    <LinearLayout
        android:id="@+id/navigation_drawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:background="#ffffff">

        <!-- Your navigation drawer content here -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Navigation Drawer"
            android:padding="16dp"
            android:textSize="18sp"/>

        <!-- Menu items -->
        <ListView
            android:id="@+id/menu_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0dp" />

        <!-- Button to close the drawer -->
        <Button
            android:id="@+id/close_drawer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close Drawer"
            android:onClick="closeDrawer"/>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
